/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  font-family: var(--main-font), monospace;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  font-weight: var(--main-font-weight);
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  text-shadow: 3px 1px 0 var(--accent-color);
}

a:hover {
  border-bottom: 1px solid var(--main-text-color);
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.content {
  padding-inline: 10px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 668px;
  block-size: 100vh;
  color: var(--header-color);
  padding-block: 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  z-index: 1;
  inset-inline-end: 10px;
  inset-block-start: 10px; 
  width: 25px;
  height: 25px;
  background: transparent;
  border-inline-end: 1px solid currentColor;
  border-block-start: 1px solid currentColor;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  z-index: 1;
  inset-inline-start: 10px;
  inset-block-end: 10px; 
  width: 25px;
  height: 25px;
  background: transparent;
  border-inline-start: 1px solid currentColor;
  border-block-end: 1px solid currentColor;
}

.header__rec {
  position: absolute;
  z-index: 1;
  inset-inline-end: 37px;
  inset-block-start: 10px;
  line-height: 25px;
  font-weight: 400;
  color: currentColor;
}

.header__rec::after {
  content: '';
  position: absolute;
  inset-inline-end: -20px;
  inset-block-start: 8px;
  inline-size: 9px;
  block-size: 9px;
  background-color: currentColor;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: transparent;
  padding-inline: 13px;
  padding-block-start: 3px;
  padding-block-end: 4px;
  color: var(--accent-text-color);
  font-weight: inherit;
  line-height: 18px;
  text-transform: lowercase;
  text-align: center;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

button:focus {
  outline: none;
}

button:focus-visible {
  border-block-end: 1px solid currentColor;
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

button:disabled {
  pointer-events: none;
}

.header__title,
.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  font-weight: 700;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  max-inline-size: 364px;
  align-self: center;
}

@media (min-width: 768px) {
  .content {
    padding-inline: 20px;
  }

  .header {
    padding-block: 20px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__rec {
    inset-inline-end: 47px;
    inset-block-start: 20px;
  }

  .header__title {
    position: relative;
    inset-inline-start: -20px;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    justify-self: end;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    max-inline-size: 491px;
  }
}

.main-content {
  margin-block: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  font-size: inherit;
  font-weight: 700;
  color: var(--accent-text-color);
}

.section__content-list {
  display: grid;
  gap: 20px;
}

.section__content-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__subtitle {
  font-size: inherit;
}

.section__paragraph {
  color: var(--main-text-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decor-color);
  font-weight: 700;
}

.section__heading{
  font-weight: inherit;
}

.section-gallery {
  gap: 10px;
}

.gallery {
  display: grid;
  justify-items: stretch;
  gap: 10px;
}

img {
  display: block;
  max-inline-size: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 768px) {
  .main-content {
    margin-block: 60px;
    gap: 80px; 
  }

  .section-why {
    grid-template-columns: 1fr 2fr;
  }

  .section-what {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .section-what .section__title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section-what .section__content-list {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .section-how{
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 2fr;
  }

  .section-how .section__title {
    grid-row: 1/-1;
  }

  .section-how .section__content-list {
    grid-column: 2/3;
  }

  .section-gallery {
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }
}

@media (min-width: 1024px) {
  .section-why {
    gap: 10px;
  }

  .section-what .section__content-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-how {
    column-gap: 10px;
  }
}

.footer {
  position: relative;
  min-block-size: 668px;
  block-size: 100vh;
  color: var(--footer-color);
  display: grid;
  justify-items: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}